<!DOCTYPE html>

<html>
    <html lang="en" dir="ltr">
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <style media="screen">
                    .top {
                        text-align:center;
                    }
                    .top h2 {
                        color:#2274A5;
                        margin-bottom: 5px;
                    }
                    .donate {
                        color:#E83F6F;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .creditsassembly {
                        color:rgb(22, 185, 22);
                        text-align:left;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .Issues {
                        color:#0048b4;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .LL {
                        color:#E83F6F;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    p {
                        margin: 0px;
                    }
                </style>
    </head>
    <body>
        <div class="top"</body>
            <h2>AudioSwitcher</h2>
            <p><!-- $version --></p>
            <p><p>by <a href="https://github.com/Gewerd-Strauss"> Gewerd Strauss</a></p></p> 
            <p><p><a href="https://github.com/Gewerd-Strauss/AudioSwitcher"> Github-Repository</a></p></p>
            <p><p><a href="https://github.com/Gewerd-Strauss/AudioSwitcher#readme">  Documentation</a></p></p>
            <p><div class="issues">
    <p class="Issues">You have an issue? <a href="https://github.com/Gewerd-Strauss/AudioSwitcher/issues"> Report it here</a>.</p>
</div>
<hr></p>
            <p><!-- $email --></p>
        <h3 class="non-lorem"></h3>
        <section class="main">
        </section>
        <h3 class="">About: </h3>
Utility script for switching the actve audio input and output device out of available devices quickly.
        <section class="middle">
        </section>
        <footer>
        <!-- $donatelink -->
        </footer>
        <section class="credits">
            <h3 class="">Credits: </h3>
credits for used code:<br>
<p><a href="https://www.autohotkey.com/boards/viewtopic.php?f=6&t=108930">DeviceIDPnP - XMCQCX</a></p>
<p>main script,  - Gewerd Strauss

<p><a href="https://www.autohotkey.com/boards/viewtopic.php?t=60522#p255613">Obj2Str - maestrith</a></p>
<p><a href="https://www.autohotkey.com/boards/viewtopic.php?p=221751#p221751">original Script this is based upon - Flipeador</a></p>
<p><a href="https://gist.github.com/Gewerd-Strauss/8ee61682aef45c0d124b19afaeedc2fe">partial, self-written subset of ScriptObj - Gewerd Strauss</a></p>
<p>SKAN - <a href="https://www.autohotkey.com/boards/viewtopic.php?f=6&t=36636">script_Base64PNG_to_HICON</a>, <a href=" https://www.autohotkey.com/board/topic/75906-about-my-scripts-and-snippets/">regarding license</a></p>
<p><a href="https://www.autohotkey.com/boards/viewtopic.php?t=53">string_things - tidbit et al</a></p>
<p><a href="https://gist.github.com/Gewerd-Strauss/fad218c28b8120ab1a3cadea1a8dea9b">ttip - Gewerd Strauss</a></p>
<p>lexicos - <a href="https://github.com/ahkscript/VistaAudio">VA</a>, <a href=" https://raw.githubusercontent.com/ahkscript/VistaAudio/master/LICENSE">regarding license</a></p>

        </section>
        </footer>
    </body>
</html>
